\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.}}{10}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Faktor non-$1/v$}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.}}{21}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
